# testapp

./: .project  Jenkinsfile  appspec.yml  pom.xml
scripts/: before.sh
src/: sonar-project.properties
src/main/webapp/: CompareLatest.java  appspec.yml  index.jsp
src/main/webapp/WEB-INF/css/: main.css
src/main/webapp/WEB-INF/js/: main.js
src/main/webapp/js/: index.js
src/main/webapp/scripts/: before_install.sh
